    # Global logging configuration  
    log4j.rootLogger=ERROR, stdout  
    # MyBatis logging configuration...
    # Console output...
      
    log4j.logger.com.fengxing.ems.mapper.UserMapper=TRACE  
    log4j.logger.com.fengxing.ems.mapper.CourseMapper=TRACE 
    log4j.logger.com.fengxing.ems.mapper.CourseTempleMapper=TRACE
    log4j.logger.com.fengxing.ems.mapper.CourseKindMapper=TRACE  
    log4j.logger.com.fengxing.ems.mapper.TeacherMapper=TRACE 
    log4j.logger.com.fengxing.ems.mapper.ActivityMapper=TRACE 
    log4j.logger.com.fengxing.ems.mapper.StudentMapper=TRACE 
    log4j.logger.com.fengxing.ems.mapper.ScoreMapper=TRACE 
    
    log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
    log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
    log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n  